<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03ddeb4650804d3fafbd1a150cbcacab" Name="Diagram1">
        <EntityTypeShape EntityType="masterfloorModel.City" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.House" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.IndexA" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.MatType" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.Obl" Width="1.5" PointX="2.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.Partner" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.PartnerProducts" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.Partners" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.Product1" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.Products" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.ProductType" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.Street" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.TypePartners" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterfloorModel.TypeProduct" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="masterfloorModel.FK_PartnerProducts_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="masterfloorModel.FK_PartnerProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="masterfloorModel.FK_Partners_PartnerProducts" ManuallyRouted="false" />
        <AssociationConnector Association="masterfloorModel.FK_Partners_TypePartners" ManuallyRouted="false" />
        <AssociationConnector Association="masterfloorModel.FK_Products_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="masterfloorModel.FK_ProductType_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="masterfloorModel.FK_Products_TypeProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>